{
  "name": "node-red-contrib-twitter-likes",
  "version": "1.0.0",
  "description": "NodeRED to retrieve Liked Tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "npm i -g",
    "dev": "node-red -v"
  },
  "author": "Clément Desmidt",
  "contributors": [
    {
      "name": "Clément Desmidt",
      "email": "projets@shiki.fr"
    }
  ],
  "keywords": [
    "node-red",
    "contrib-twitter",
    "twitter"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chouchen/node-red-contrib-twitter-likes"
  },
  "dependencies": {
    "twit": "^2.2.11"
  },
  "node-red": {
    "nodes": {
      "twitter-likes-client": "twitter-likes-client.js",
      "twitter-likes": "twitter-likes.js"      
    }
  }
}
